\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{2019 NBA Fantasy Draft Aid}{1}{section*.1}}
\newlabel{nba-fantasy-draft-aid}{{}{1}{2019 NBA Fantasy Draft Aid}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Team Name: Team Fantasy/group-project-Randomassignedgroup1}{1}{section*.2}}
\newlabel{team-name-team-fantasygroup-project-randomassignedgroup1}{{}{1}{Team Name: Team Fantasy/group-project-Randomassignedgroup1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Team Members: Conrad Manaugh, Anne Janulis,Zhaobin Liu}{1}{section*.3}}
\newlabel{team-members-conrad-manaugh-anne-januliszhaobin-liu}{{}{1}{Team Members: Conrad Manaugh, Anne Janulis,Zhaobin Liu}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Net IDs: Manaugh2, ajanuli2,zliu113}{1}{section*.4}}
\newlabel{net-ids-manaugh2-ajanuli2zliu113}{{}{1}{Net IDs: Manaugh2, ajanuli2,zliu113}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.5}}
\newlabel{introduction}{{}{1}{Introduction}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Description of Data}{1}{section*.6}}
\newlabel{description-of-data}{{}{1}{Description of Data}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Course Connection}{1}{section*.7}}
\newlabel{course-connection}{{}{1}{Course Connection}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Related Work}{2}{section*.8}}
\newlabel{related-work}{{}{2}{Related Work}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.9}}
\newlabel{methods}{{}{2}{Methods}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.10}}
\newlabel{results}{{}{3}{Results}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}{section*.11}}
\newlabel{discussion}{{}{3}{Discussion}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{4}{section*.12}}
\newlabel{conclusion}{{}{4}{Conclusion}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.13}}
\newlabel{references}{{}{5}{References}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{5}{section*.14}}
\newlabel{appendix}{{}{5}{Appendix}{section*.14}{}}
